%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 10101, guid: 0000000000000000e000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 10755, guid: 0000000000000000e000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 45, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 47, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 30, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 31, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 32, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 33, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 50, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 210, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 44, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 10783, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 14001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 15304, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 16002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 16003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
